# BUSCO version is: 5.5.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2024-01-08, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /home/vicky/Downloads/yeast/hap2.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:89.1%[S:87.6%,D:1.5%],F:2.5%,M:8.4%,n:2137	   
	1902	Complete BUSCOs (C)			   
	1871	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	54	Fragmented BUSCOs (F)			   
	181	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	16	Number of contigs
	11304582	Total length
	0.000%	Percent gaps
	922 KB	Scaffold N50
	922 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	busco: 5.5.0
