# BUSCO version is: 5.5.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2024-01-08, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /home/vicky/Downloads/yeast/hap1.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.0%[S:94.1%,D:1.9%],F:2.7%,M:1.3%,n:2137	   
	2050	Complete BUSCOs (C)			   
	2010	Complete and single-copy BUSCOs (S)	   
	40	Complete and duplicated BUSCOs (D)	   
	57	Fragmented BUSCOs (F)			   
	30	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	17	Number of scaffolds
	17	Number of contigs
	12160988	Total length
	0.000%	Percent gaps
	923 KB	Scaffold N50
	923 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	busco: 5.5.0
